# sonar-project.properties

# ?????????? ???? ?????? ??????? ?? SonarCloud
# ?????? ???????? ??? '???????????????_??????????????'
# ????? ??? ?? SONARCLOUD.IO! (??. ????)
sonar.projectKey=Jevda_python-project-83

# ??? (????) ????? ??????????? ?? SonarCloud
# ?????? ????????? ? ????? ??????? GitHub ??? ????????? ??????????? GitHub
# ????? ??? ?? SONARCLOUD.IO! (??. ????)
sonar.organization=jevda

# ????????? SonarCloud, ??? ?????? ???????? ???
sonar.sources=.
# ????? ??????? ?????????
sonar.sourceEncoding=UTF-8